# DailyFramework

./: .gitignore  LICENSE  README.md
DailyFrameworkSln/: DailyFrameworkSln.sln
DailyFrameworkSln/Df.ContextBase/: DataContext.ChangeTracker.cs  DataContext.cs  Df.ContextBase.csproj
DailyFrameworkSln/Df.ContextBase/Base/: EntityBase.cs  EntityTracking.cs  EntityVersionTenant.cs
DailyFrameworkSln/Df.ContextBase/ChangeTracker/: AuditBase.cs  DelegateHandleChangeTracker.cs  DfTrackingStoreAttribute.cs  DtoAudit.cs  EventBase.cs
DailyFrameworkSln/Df.JsonConfiguration/: JsonConfig.cs
DailyFrameworkSln/Df.PostgreSqlUnitTest/: ConfigurationFileTest.cs  Df.PostgreSqlUnitTest.csproj  ElasticSearchTest.cs  ElasticSearch_List.playlist  PostgreSqlProviderTest.cs  appsettings.json
DailyFrameworkSln/Df.PostgreSqlUnitTest/PostgreSqlProvider/: DfTestContext.cs
DailyFrameworkSln/Df.PostgreSqlUnitTest/PostgreSqlProvider/Entities/: Tenant.cs
DailyFrameworkSln/Df.PostgreSqlUnitTest/PostgreSqlProvider/Script/: dftest.txt
DailyFrameworkSln/Df.Repository/: Df.Repository.csproj  IRepositoryBase.cs  RepositoryBase.Audit.cs  RepositoryBase.Crud.cs  RepositoryBase.Query.cs  RepositoryBase.Transaction.cs  RepositoryBase.cs
DailyFrameworkSln/Df.Repository/QueryHandler/: DfQueryHandlerAttribute.cs  DtoBase.cs  QueryInfo.cs
DailyFrameworkSln/Df.Service/: Df.Service.csproj  IServiceBase.cs  ServiceBase.cs
DailyFrameworkSln/Df.TenantBase/: Df.TenantBase.csproj  TenantFactory.cs
